\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{float}
\usepackage{xcolor}
\usepackage{xepersian}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} گزارش کار پروژه نهایی}
\lhead{\thepage}
\rfoot{محمدامین محمدیون شبستری}
\lfoot{40122503}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}
\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage



\section{سوال اول:}

\textbf{در فایل \texttt{Data.mat} مشخصات پاسخ فرکانسی یک سیستم موجود است. این دیتا شامل اندازه (\texttt{G(jw)})، فاز سیستم و فرکانس سیستم \(\omega\) است. در اولین مرحله، با استفاده از داده‌های موجود، دیاگرام بودی سیستم را رسم کنید.} 

\subsection{پاسخ سوال اول}

در فایل \texttt{Data.mat} مشخصات پاسخ فرکانسی یک سیستم موجود است. این دیتا شامل اندازه (\texttt{G(jw)})، فاز سیستم و فرکانس سیستم \(\omega\) است. در اولین مرحله، با استفاده از داده‌های موجود، دیاگرام بودی سیستم را رسم می‌کنیم.

\subsubsection{1. Load کردن فایل Data.mat:}

برای بارگذاری داده‌های موجود در فایل \texttt{Data.mat}، از کد زیر استفاده می‌کنیم:

\lr{\lstinputlisting[language=MATLAB, caption={lc\_p1\_load\_data.m}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p1_load_data.m}}

پس از اجرای این کد، اطلاعات فایل \texttt{Data.mat} به عنوان متغیر ذخیره می‌شود که شامل سه بخش زیر است:

\begin{itemize}
    \item \texttt{magnitude}
    \item \texttt{phase}
    \item \texttt{omega}
\end{itemize}

هر یک از این بخش‌ها شامل یک ماتریس با ابعاد \(1000 \times 1\) هستند.

\subsubsection{2. استخراج اطلاعات:}

پس از بارگذاری داده‌ها، باید اطلاعات مربوط به اندازه، فاز و فرکانس را استخراج کنیم. برای این کار از کد زیر استفاده می‌کنیم:

\lr{\lstinputlisting[language=MATLAB, caption={lc\_p1\_data\_extraction.m}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p1_data_extraction.m}}

در این مرحله، اطلاعات مربوط به اندازه (\texttt{magnitude})، فاز (\texttt{phase}) و فرکانس (\texttt{omega}) از متغیر \texttt{data} استخراج می‌شود و در متغیرهای مجزا ذخیره می‌شوند.

\subsubsection{3. تبدیل اندازه به dB:}

برای تبدیل اندازه به dB، از فرمول زیر استفاده می‌کنیم:

\begin{equation}
\text{Gain in dB} = 20 \times \log_{10}(\text{magnitude})
\end{equation}

در اینجا، لگاریتم در متلب بر مبنای 2 است و ما برای تبدیل به مبنای 10، آن را بر \(\log(10)\) تقسیم می‌کنیم.

\subsubsection{4. رسم نمودار Bode:}

برای رسم نمودار Bode، باید دو نمودار ترسیم کنیم:

\begin{itemize}
    \item نمودار اندازه در برابر فرکانس
    \item نمودار فاز در برابر فرکانس
\end{itemize}

در هر دو نمودار، محور \(x\) (فرکانس) باید به صورت لگاریتمی و محور \(y\) باید به صورت خطی تغییر کند. برای این کار از دستورهای \texttt{semilogx} در متلب استفاده می‌کنیم.

کد متلب مربوط به رسم نمودار Bode به شکل زیر است:

\lr{\lstinputlisting[language=MATLAB, caption={lc\_p1\_plot\_bode\_diagram.m}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p1_plot_bode_diagram.m}}

در این کد از دستور \texttt{subplot} برای ترسیم نمودار اندازه و فاز در یک پنجره استفاده شده است. همچنین برای محدود کردن محور \(x\) به بازه داده‌های موجود، از دستور \texttt{xlim} استفاده می‌شود.

\subsubsection{خروجی نمودار Bode:}

خروجی این مراحل که همان نمودار Bode اطلاعات داده شده است به صورت زیر نمایش داده خواهد شد:

\begin{figure}[h]
    \centering
    \includegraphics[width=17cm]{img/pic_lc_p1_bode_diagram}
    \caption{Bode diagram}
    \label{fig1}
\end{figure}
\section{سوال دوم:}

\textbf{با استفاده از پاسخ فرکانسی:}
\begin{itemize}
    \item نوع سیستم
    \item مرتبه سیستم
    \item میزان تاخیر سیستم
    \item کمینه فاز بودن سیستم
\end{itemize}
را بررسی کنید.

\subsection{پاسخ سوال دوم}

\subsubsection{1. بررسی نوع سیستم:}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p2_slope_start}
    \caption{شیب نمودار در فرکانس‌های کم}
    \label{fig2}
\end{figure}

همان‌طور که در تصویر بالا مشخص است، نمودار ما در یک \texttt{decade} از \(10^{-2}\) تا \(10^{-1}\) مقدار اندازه آن حدود 20 \texttt{dB} کاهش یافته. همین موضوع نشان‌دهنده‌ی این است که ما در یک دهه به اندازه \(-20\) \texttt{dB} تغییر اندازه داشته‌ایم. در نتیجه سیستم ما قطعاً دارای یک انتگرال‌گیر \(\frac{1}{s}\) است. 

تابع تبدیلی که دارای یک قطب در مبدا باشد، سیستم را به نوع 1 تغییر می‌دهد. سیستم نوع یک دارای ویژگی‌های زیر است:

\begin{itemize}
    \item خطای ماندگار برای ورودی پله آن صفر است.
    \item خطای ماندگار برای ورودی شیب مقدار ثابت و معینی دارد (\(\frac{1}{k_v}\)).
    \item خطای حالت ماندگار برای ورودی سهمی بی‌نهایت است.
\end{itemize}

در نتیجه سیستم ما نوع 1 است و ورودی شیب را دنبال می‌کند.

\subsubsection{2. بررسی مرتبه سیستم:}

با توجه به اینکه در نقطه‌ای از نمودار Bode، نمودار دارای یک پیک است و فاز آن نیز 180 درجه کاهش می‌یابد، تابع تبدیل ما نشان‌دهنده‌ی یک سیستم مرتبه دو است. 

معادله استاندارد سیستم مرتبه دو به صورت زیر است:

\begin{equation}
\frac{\omega_n^2}{s^2 + 2\zeta \omega_n s + \omega_n^2}
\end{equation}

مرتبه سیستم برابر است با بالاترین توان \(s\) در مخرج تابع تبدیل. با در نظر گرفتن یک سیستم مرتبه دو و یک انتگرال‌گیر، در مخرج \(s^3\) خواهیم داشت. 

در نتیجه مرتبه سیستم برابر 3 است.

\subsubsection{3. بررسی تاخیر سیستم:}

در ابتدا باید توجه داشت که هیچ سیستمی بدون تاخیر نیست. تمامی سیستم‌ها در شروع دارای یک مقدار تاخیر هستند که ممکن است محسوس نباشد. اما تاخیری که ما اینجا به دنبال آن هستیم، تاخیری است که در سیستم و پاسخ زمانی آن مقدار قابل توجهی دارد.

ویژگی‌های تاخیر قابل توجه:
\begin{itemize}
    \item مقدار اندازه فاز را باید تا بی‌نهایت کاهش دهد.
    \item پاسخ فرکانسی سیستم باید کاهش پیوسته‌ای را نشان دهد.
\end{itemize}

اما با توجه به پاسخ فرکانسی داده‌شده، چنین ویژگی‌ای مشاهده نمی‌شود. بنابراین، در سیستم ما هیچ تاخیر قابل توجهی از نوع \(e^{-Ts}\) وجود ندارد.

\subsubsection{4. بررسی کمینه فاز بودن سیستم:}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p2_non_min_phase}
    \caption{بررسی شیب و فاز در دهه‌های مختلف}
    \label{fig3}
\end{figure}

همان‌طور که در تصویر بالا مشخص است، قبل از اضافه شدن سیستم مرتبه دو، نمودار اندازه ما با شیب \(-20\) \texttt{dB} در هر دهه کاهش می‌یافت. پس از اضافه شدن سیستم مرتبه دو، این شیب به \(-40\) \texttt{dB} تغییر کرده است، و در یک \texttt{decade} از \(10^1\) تا \(10^2\) مقدار اندازه \textbf{40 dB} کاهش یافته است.

همچنین با بررسی نمودار فاز مشخص می‌شود که:
\begin{itemize}
    \item در ابتدا فاز \(90^\circ\) بوده است.
    \item در نهایت فاز به \( -180^\circ\) رسیده است.
\end{itemize}

یعنی در مجموع \(270^\circ\) کاهش فاز اتفاق افتاده است.

حال، می‌دانیم که:
\begin{itemize}
    \item سیستم مرتبه دو باید شیب \(-40\) \texttt{dB} به ما بدهد.
    \item همچنین فاز را 180 درجه کاهش دهد.
\end{itemize}

اما در اینجا چیزی شیب را به اندازه \(+20\) \texttt{dB} خنثی کرده است. از طرفی فاز نیز \(90^\circ\) بیشتر از مقدار مورد انتظار کاهش یافته است. 

تنها زمانی این اتفاق می‌افتد که سیستم دارای یک صفر در RHP (سمت راست محور) باشد. 

بنابراین، می‌توان نتیجه گرفت که:
\begin{itemize}
    \item سیستم دارای یک صفر غیر کمینه فاز در سمت راست محور است.
    \item سیستم غیر کمینه فاز است.
\end{itemize}

\section{سوال سوم:}

\textbf{با توجه به پاسخ فرکانسی داده‌شده، به سیستم یک تابع تبدیل مناسب برازش کنید. باید از مدل بدست آمده در این بخش، در ادامه برای کنترل سیستم استفاده نمایید.}

\subsection{پاسخ سوال سوم}

\subsubsection{1. سیستم‌های موجود در مدل:}

همانطور که در قسمت‌های قبل بررسی کردیم، سیستم ما یک انتگرال‌گیر \(\frac{1}{s}\) دارد. این بخش از سیستم به صورت زیر است:

\begin{equation}
\frac{1}{s}
\end{equation}

علاوه بر این، سیستم ما یک سیستم مرتبه دو نیز دارد که تابع تبدیل آن به شکل زیر است:

\begin{equation}
\frac{\omega_n^2}{s^2 + 2\zeta \omega_n s + \omega_n^2}
\end{equation}

که می‌توان آن را به فرم زیر نوشت:

\begin{equation}
\frac{1}{(\tau^2 s + 2\tau s + 1)} , \quad \tau = \frac{1}{\omega_n}
\end{equation}

این سیستم شباهت زیادی به نمودار Bode زیر دارد:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_second_degree_bode}
    \caption{نمودار بودی مربوط به یک سیستم درجه دو، برگرفته از اسلاید 21 جزوه چهارم کنترل خطی دکتر تقی راد}
    \label{fig4}
\end{figure}

در نقطه مشخص شده فرکانس ما در نقطه پیک حدود \lr{2.9} می‌باشد. پس همانطور که در نمودار Bode حاصل شده مشخص است، ما نیز یک چنین شکلی داریم:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_second_degree_bode_max_pic}
    \caption{فرکانس نقطه پیک سیستم مرتبه دو}
    \label{fig5}
\end{figure}

از این رو داریم:

\begin{equation}
\frac{1}{\tau} = 2.9 \quad \Rightarrow \quad \tau = 0.34
\end{equation}

\subsubsection{2. بررسی \(\zeta\):}

نکته مهم بعدی بررسی \(\zeta\) است. هر چه \(\zeta\) کمتر باشد، پیک ما بزرگتر خواهد بود و هر چه به 1 نزدیک‌تر شود، نمودار نرم‌تر و پیک کمتری خواهد داشت. 

پس از پیدا کردن صفر غیر کمینه فاز، به بررسی \(\zeta\) خواهیم پرداخت. تا این مرحله، سیستم مرتبه دو به صورت زیر است:

\begin{equation}
\frac{1}{(0.1156 s^2 + 2 \zeta 0.34 s + 1)}
\end{equation}

\subsubsection{3. سیستم PD با صفر غیر کمینه فاز:}

همانطور که پیش‌تر بررسی شد، سیستم ما دارای یک صفر غیر کمینه فاز است. نمودار Bode سیستم با صفر غیر کمینه فاز به شکل زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/pic_lc_p3_pd_bode_non_min_phase}
    \caption{نمودار بودی یک سیستم PD با صفر غیر کمینه فاز؛ برگرفته از اسلاید 19 جزوه 4 درس کنترل خطی دکتر تقی راد}
    \label{fig6}
\end{figure}

مطابق این نمودار، سیستم ما در \( \frac{1}{\tau} \) به اندازه \(+20 \, \text{dB}\) شیب مثبت خواهد داشت؛ همچنین از \( 10^{-1/\tau} \) تا \( 10^{1/\tau} \) به اندازه \( 90^\circ \) کاهش فاز خواهیم داشت.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_pd_bode_non_min_phase_phase}
    \caption{پایان \(90^\circ\) کاهش فاز}
    \label{fig7}
\end{figure}

در نقطه‌ای که فرکانس ما \( 20 \) است، تقریباً می‌توان گفت که \( 90^\circ \) کاهش فاز انجام شده و داریم به \( -180^\circ \) می‌رسیم. در نتیجه، با این تقریب داریم:

\begin{equation}
10^{1/\tau} = 20 \quad \Rightarrow \quad \tau = 1/2 = 0.5
\end{equation}

بنابراین، سیستم PD با صفر غیر کمینه فاز به صورت زیر خواهد بود:

\begin{equation}
0.5s - 1
\end{equation}

\subsubsection{4. سیستم کلی تخمین زده‌شده:}

سیستم کلی تخمین زده‌شده به صورت زیر است:

\begin{equation}
\frac{0.5s - 1}{s (0.1156 s^2 + 2\zeta 0.34 s + 1)}
\end{equation}

\subsubsection{5. بررسی \(\zeta\):}

در ابتدا، مقدار \(\zeta = 0.1\) را در نظر می‌گیریم زیرا سیستم ما پیک دارد و نمودار به سمت بالا می‌رود. مطابق کد زیر سیستم را تعریف کرده و نتیجه آن را بررسی می‌کنیم:

\lr{\lstinputlisting[language=MATLAB, caption={estimated system}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p3_plot_bode_diagram_zeta_1.m}}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_pd_bode_estimated}
    \caption{نمودار بودی سیستم تخمین زده‌شده}
    \label{fig8}
\end{figure}

همانطور که در نمودار تخمین زده‌شده مشخص است، در فرکانس \( 10^{-1} \) اندازه نمودار Bode برابر 20 \texttt{dB} است. اما در نمودار اصلی که از داده‌های داده‌شده بدست آمده، اندازه در این فرکانس حدوداً \(-13 \text{dB}\) است. بنابراین باید نمودار را به اندازه \(-33 \text{dB}\) جابجا کنیم.

برای این کار از فرمول زیر استفاده می‌کنیم:

\begin{equation}
20 \log(x) / \log(10) = -33
\end{equation}

که معادل:

\begin{equation}
x = 10^{-33/20} = 0.022
\end{equation}

پس \(0.022\) همان \(k\) یا به عبارتی \texttt{gain} است که اگر در سیستم تخمین زده‌شده ضرب شود، می‌تواند اندازه سیستم را به اندازه \(-33 \text{dB}\) جابجا کند.

پس از این تغییر، سیستم جا به جا شده و در فرکانس \(2.9\) که باید بیشینه باشد، نمودار تقریبی اندازه \(-23.7 \text{dB}\) را نشان می‌دهد. در حالی که در نمودار اصلی این مقدار \(-26.8 \text{dB}\) است.

در نتیجه باید مقدار \(\zeta\) را به سمت 1 نزدیک‌تر کنیم تا سطح نمودار در پیک کمی پایین‌تر بیاید. با آزمون و خطا، \(\zeta = 0.145\) نتیجه خوبی می‌دهد و تقریباً سیستم به درستی برآورد می‌شود.

\subsubsection{6. سیستم تخمین زده‌شده نهایی:}

سیستم تخمین زده‌شده نهایی به صورت زیر است:

\begin{equation}
0.022 \times \frac{0.5s - 1}{s(0.1156s^2 + 0.098s + 1)}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_bode_final_estimated}
    \caption{نمودار تابع تبدیل تقریبی بدست آمده}
    \label{fig9}
\end{figure}

\section{سوال سوم (بخش امتیازی):}

\textbf{با استفاده از SystemIdentification نرم‌افزار متلب مدل مناسبی برازش کنید.}

\subsection{پاسخ سوال امتیازی}

\subsubsection{1. SystemIdentification چیست؟}

به طور خلاصه می‌توان گفت به پروسه ساخت مدل‌های ریاضیاتی از سیستم‌های دینامیکی با توجه به برخی داده‌ها، \texttt{SystemIdentification} می‌گوییم. حالا متلب یک toolbox برای این موضوع طراحی کرده است.

\subsubsection{2. برازش مدل با SystemIdentification:}

برای برازش مدل سیستم با استفاده از \texttt{SystemIdentification} در متلب، کد زیر را استفاده می‌کنیم:

\lr{\lstinputlisting[language=MATLAB, caption={systemidentification with matlab}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p3_extra_systemidentification.m}}

مهم‌ترین دستورات در این کد عبارتند از:
- \texttt{idfrd} 
- \texttt{tfest}

\begin{itemize}
    \item \texttt{idfrd}: با توجه به داده‌هایی که به عنوان ورودی دریافت می‌کند، یک \texttt{FRD} \lr{(Frequency Response Data)} برای ما ایجاد می‌کند. در واقع این دستور پاسخ فرکانسی را بر اساس داده‌هایی که وارد شده است، استخراج می‌کند. اولین ورودی که دریافت می‌کند یک ورودی مختلط است که شامل اندازه (magnitude) و فاز است که از دیتای خوانده شده در ابتدای پروژه به دست آمده است. توجه داشته باشید که فاز باید بر حسب رادیان باشد. ورودی دوم فرکانس (\(\omega\)) و ورودی سوم نیز \(T_s\) است که برای داده‌های پیوسته مقدار آن برابر 0 خواهد بود. در نهایت پاسخ فرکانسی در متغیری به نام \texttt{frequency\_response} ذخیره می‌شود.
    
    \item \texttt{tfest}: این دستور با استفاده از داده‌های پاسخ فرکانسی، تابع تبدیل سیستم را تخمین می‌زند. ورودی اول آن اطلاعات مربوط به پاسخ فرکانسی است، ورودی دوم تعداد قطب‌ها و ورودی سوم تعداد صفرهای سیستم است.
\end{itemize}

\subsubsection{3. نتیجه کد پس از اجرا شدن:}

پس از اجرای کد، سیستم تخمین زده شده به صورت زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p3_extra_systemidentification}
    \caption{سیستم تخمین زده‌شده با SystemIdentification}
    \label{fig10}
\end{figure}
\newpage
مطابق با خروجی تابعی که در قسمت قبل تخمین زده بودیم، تابع تبدیل به‌دست آمده از متلب بسیار نزدیک به این تابع است:

\begin{equation}
\frac{0.011s - 0.022}{s \left( 0.1156 s^2 + 0.0998 s + 1 \right)}
\end{equation}

اگر ضرایب را کمی تقریب بزنیم و ساده کنیم، به همان چیزی خواهیم رسید که متلب بدست آورده است.

\subsubsection{4. تابع دقیق:}

تابع دقیق به صورت زیر است:

\begin{equation}
\frac{0.1s - 0.2}{s^3 + 0.9s + 9s}
\end{equation}

از این به بعد، تابع تبدیل سیستم ما همین است و سایر قسمت‌ها را با همین تابع تبدیل بررسی و تحلیل خواهیم کرد.

\section{سوال چهارم:}

\textbf{با استفاده از معیار پایداری راث-هرویتز مشخص نمایید که به ازای چه مقدار بهره سیستم پایدار می‌ماند.}

\subsection{پاسخ سوال چهارم}

برای بررسی پایداری با استفاده از معیار پایداری راث-هرویتز، ابتدا فرم حلقه بسته تابع تبدیل را مینویسیم:

\begin{equation}
\frac{k \cdot G(s)}{1 + k \cdot G(s)}
\end{equation}

که در آن \( G(s) = \frac{(0.1s - 0.2)}{s^3 + 0.9s + 9s} \) است.

بنابراین، فرم حلقه بسته به شکل زیر خواهد بود:

\begin{equation}
\frac{K \left( \frac{0.1s - 0.2}{s^3 + 0.9s + 9s} \right)}{1 + K \left( \frac{0.1s - 0.2}{s^3 + 0.9s + 9s} \right)}
\end{equation}

سپس داریم:

\begin{equation}
\triangle = s^3 + 0.9s^2 + 9s + k(0.1s) - k(0.2)
\end{equation}

که به شکل زیر ساده می‌شود:

\begin{equation}
\triangle = s^3 + 0.9s^2 + (9 + 0.1k)s - 0.2k
\end{equation}

حال، جدول راث را تشکیل می‌دهیم:

\[
\begin{array}{|c|c|c|}
\hline
\hline
s^3 & 1 & 9 + 0.1k \\
s^2 & 0.9 & -0.2k \\
s^1 & 8.1 + 0.29k & 0 \\
s^0 & -0.2k & 0 \\
\hline
\end{array}
\]

مطابق معیار پایداری راث-هرویتز، برای پایداری در ستون اول نباید تغییر علامت داشته باشیم. بنابراین، دو شرط زیر باید برقرار باشد:

\begin{equation}
8.1 + 0.29k > 0 \quad \Rightarrow \quad k > -27.93
\end{equation}

\begin{equation}
-0.2k > 0 \quad \Rightarrow \quad k < 0
\end{equation}

در نتیجه، محدوده پایداری برای \(k\) با توجه به معیار پایداری راث-هرویتز به صورت زیر خواهد بود:

\begin{equation}
-27.93 < k < 0
\end{equation}


\section{سوال پنجم:}

\textbf{مکان هندسی سیستم بدست آمده را رسم کنید. با استفاده از این نمودار تحلیل کنید که آیا میتوان از کنترل کننده تناسبی استفاده کرد و سیستم را به پایداری رساند؟}
\vspace{0.2pt}
\textbf{با استفاده از کدام یک از کنترل کننده های صنعتی PI و PD میتوانیم سیستم را به پایداری برسانیم؟ توضیح دهید.}

\subsection{پاسخ سوال پنجم - مکان هندسی}

برای رسم مکان هندسی ریشه‌ها، ابتدا از کد زیر استفاده می‌کنیم:

\lr{\lstinputlisting[language=MATLAB, caption={lc\_p5\_rlocus.m}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/lc_p5_rlocus.m}}

در اینجا مکان هندسی ریشه‌ها به ازای دو مقدار مختلف بهره \(k\) رسم شده است.

\subsubsection{مکان هندسی ریشه‌ها به ازای بهره مثبت}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_rlocus_pos_k}
    \caption{مکان هندسی ریشه‌ها به ازای بهره مثبت}
    \label{fig:rlocus_pos_k}
\end{figure}
\newpage
\subsubsection{مکان هندسی ریشه‌ها به ازای بهره منفی}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_rlocus_neg_k}
    \caption{مکان هندسی ریشه‌ها به ازای بهره منفی}
    \label{fig:rlocus_neg_k}
\end{figure}

مطابق نتایج حاصل شده، به ازای هیچ \( k > 0 \) سیستم ما پایدار نمی‌شود. چرا؟

چون قطب مبدا دارد و با زیاد شدن بهره، به سمت صفر غیر کمینه فاز حرکت می‌کند (در جایی که قطب هست بهره صفر و در جایی که صفر هست بهره بی‌نهایت است). در نتیجه هیچ‌گاه به ازای \( k > 0 \) پایداری نخواهیم داشت.

اما به ازای \( k < 0 \)، اگر بررسی کنیم، مشاهده می‌شود که برای یک بازه محدود می‌توانیم پایداری داشته باشیم. از \( k = 0 \) تا \( k = -27.9 \) می‌توان بهره را تغییر داد و سیستم را با بهره تناسبی پایدار کرد.
\newpage
\subsubsection{مکان هندسی ریشه‌ها به ازای \( k = -27.9 \)}

در تصویر زیر رفتار سیستم به ازای \( k = -27.9 \) مشاهده می‌شود و همچنان سیستم حلقه بسته پایدار است:

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{img/pic_lc_p5_rlocus_k1}
    \caption{\( k = -27.9 \)}
    \label{fig:rlocus_k1}
\end{figure}
\subsubsection{مکان هندسی ریشه‌ها به ازای \( k = -27.95 \)}

ولی اگر بهره را به \( k = -27.95 \) تغییر دهیم، مشاهده می‌شود که سیستم ناپایدار شده است:

\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{img/pic_lc_p5_rlocus_k2}
    \caption{  \( k = -27.95 \)}
    \label{fig:rlocus_k2}
\end{figure}
\newpage
\subsection{پاسخ سوال پنجم - PI یا PD؟}

\subsubsection{سیستم بدون کنترلر}

در ابتدا، رفتار سیستم بدون هیچ کنترلر به شکل زیر است:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_unstable}
    \caption{رفتار سیستم بدون هیچ کنترلر}
    \label{fig:unstable}
\end{figure}

همانطور که مشخص است، سیستم رفتار ناپایداری دارد. حالا یک بهره منفی در بازه مجاز، برای مثال \( k = -10 \)، انتخاب می‌کنیم و به سیستم اضافه می‌کنیم:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_stable_k}
    \caption{سیستم پایدار به ازای \( k = -10 \)}
    \label{fig:stable_k}
\end{figure}

در این حالت سیستم پایدار شده و فرکانس گذر بهره هم \( 0.225 \) است.
\newpage
\subsubsection{طراحی کنترلر PI}

با توجه به اینکه فرکانس گذر بهره \( \omega_c = 0.225 \) است و داریم \( \epsilon = 0.05 \) تغییر دهیم، داریم:

\begin{equation}
T = \frac{1}{\omega_c \times \epsilon} = \frac{1}{0.225 \times 0.05} = 88.9
\end{equation}

بنابراین، کنترلر PI به شکل زیر خواهد بود:

\begin{equation}
\text{PI controller} = -10 \times \left(1 + \frac{1}{88.9s}\right) = -10 \times \frac{s + 0.01125}{s}
\end{equation}

تأثیر کنترلر PI به صورت زیر خواهد بود:
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_stable_pi}
    \caption{اثر کنترلر PI}
    \label{fig:stable_pi}
\end{figure}

پس با استفاده از کنترلر PI نیز می‌توان سیستم را پایدار نگه داشت، اما سیستم به شدت کند خواهد شد.

\subsubsection{آیا با PD می‌توانیم سیستم را پایدار کنیم؟}

برای بررسی این موضوع، ابتدا سیستم ناپایدار اولیه را در نظر می‌گیریم. سپس، طراحی PD به صورت زیر انجام می‌شود:

در ابتدا، کنترلری طراحی می‌کنیم که حاشیه فاز را حداقل \( 45^\circ \) جا به جا کند:

\begin{equation}
\omega_c = 0.022
\end{equation}
\begin{equation}
T = \frac{\tan(45^\circ)}{\omega_c} = \frac{1}{0.022}
\end{equation}

بنابراین، کنترلر PD به شکل زیر خواهد بود:

\begin{equation}
\text{PD controller} = 0.71 \times (32s + 1)
\end{equation}

اگر این کنترلر را دوبار داخل سیستم استفاده کنیم، باید حاشیه فاز را جا به جا کند و سیستم تا حدی پایدار شود. نتیجه به شکل زیر است:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_unstable_pd}
    \caption{اثر کنترلر PD}
    \label{fig:unstable_pd}
\end{figure}

با این حال، سیستم همچنان ناپایدار است و حتی ورودی شیب را نیز دنبال نمی‌کند.

\subsubsection{بررسی \lr{PID Tuner}}

برای اطمینان از صحت نتیجه بدست آمده، از \lr{PID Tuner} که در متلب موجود است، استفاده می‌کنیم. 

با استفاده از این ابزار، چه با PI و چه با PID، سیستم پایدار می‌شود. ولی زمانی که فقط از PD استفاده می‌کنیم، تنها بهره ثابت به عنوان کنترلر به ما داده می‌شود. در نتیجه با کنترلر PD نمی‌توانیم سیستم را پایدار کنیم.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p5_pid_tunner_pd}
    \caption{\lr{PID Tuning with PD}}
    \label{fig:pid_tuning_pd}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{img/pic_lc_p5_pid_tunner_pi}
    \caption{\lr{PID Tuning with PI}}
    \label{fig:pid_tuning_pi}
\end{figure}

\subsection{نتیجه}

در نهایت، با استفاده از بهره ثابت که در قسمت اول محاسبه شد و یا با کنترلر PI، می‌توان سیستم را پایدار کرد. اما با استفاده از کنترلر PD به تنهایی، امکان پایدار کردن سیستم وجود ندارد.

\newpage

\section{سوال ششم:}

\textbf{در سیستمی که بدست آوردید عبارت \(\frac{s - a}{s}\) را از مدل حذف کنید. یعنی سیستم هیچ صفر و قطبی در مبدا نداشته باشد. سپس برای این سیستم کنترل کننده‌ای طراحی کنید که فراجهش بین 10 تا 15 درصد داشته باشد و زمان نشست هم کمتر از 10 ثانیه باشد. پس از طراحی این کنترل‌کننده، خروجی سیستم را رسم کرده و با سیستم کنترل نشده مقایسه کنید.}

\subsection{پاسخ سوال ششم}

\subsubsection{سیستم خواسته‌شده}

با حذف عبارت \(\frac{s - a}{s}\) از مدل، سیستم مورد نظر به شکل زیر خواهد بود:

\begin{equation}
G(s) = \frac{0.1}{s^2 + 0.9s + 9}
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p6_main_system}
    \caption{رفتار زمانی و فرکانسی سیستم}
    \label{fig:main_system}
\end{figure}

در نگاه اول، سیستم کاملاً ناپایدار به نظر می‌رسد و خطای حالت ماندگار بالایی دارد. هرچند که زمان نشست اولیه سیستم کمتر از 10 ثانیه است، اما نیاز به بهبود عملکرد دارد.

\subsubsection{افزودن بهره ثابت}

برای شروع، یک بهره به سیستم اعمال می‌کنیم تا عملکرد آن بهبود یافته و خطای حالت ماندگار کاهش یابد. مقدار بهره اولیه را برابر 100 انتخاب می‌کنیم:
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p6_main_system_k}
    \caption{سیستم با بهره \( K = 100 \)}
    \label{fig:main_system_k}
\end{figure}

پس از اعمال بهره، سیستم پایدارتر شده و خطای حالت ماندگار نیز کاهش یافته است. زمان نشست همچنان مناسب است اما فراجهش زیادی مشاهده می‌شود که مقدار آن \lr{72.2} درصد است. برای کاهش فراجهش از یک کنترل‌کننده Lead استفاده می‌کنیم.

\subsubsection{طراحی کنترلر Lead}

برای بهبود سیستم، یک صفر نزدیک مبدا و یک قطب دور از مبدا انتخاب می‌کنیم. این انتخاب با آزمون و خطا انجام شده تا بهترین نتیجه حاصل شود.

چرا صفر باید نزدیک مبدا باشد؟
\begin{itemize}
    \item باعث افزایش حاشیه فاز در فرکانس‌های پایین می‌شود.
    \item سرعت پاسخ سیستم را افزایش می‌دهد.
\end{itemize}

چرا قطب باید دور باشد؟
\begin{itemize}
    \item تأثیر منفی در فرکانس‌های بالا را کاهش می‌دهد.
    \item پایداری در فرکانس‌های بالا را بهبود می‌بخشد.
\end{itemize}

پارامترهای کنترلر \lr{Lead}:
\begin{equation}
\text{Zero} = -0.77, \quad \text{Pole} = -88
\end{equation}

پس از اعمال کنترلر Lead، سیستم به شکل زیر تغییر پیدا می‌کند:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p6_main_system_lead}
    \caption{سیستم با \( K = 10 \)، قطب \( -88 \)، صفر \( -0.77 \)}
    \label{fig:main_system_lead}
\end{figure}

حاشیه فاز سیستم بهبود یافته، اما فراجهش همچنان 70 درصد است. زمان نشست کاهش یافته و سیستم پاسخ سریعتری دارد، اما نیاز به بهبود بیشتر دارد.

\subsubsection{افزودن بهره ثابت جدید}

برای کاهش بیشتر فراجهش، یک بهره جدید به سیستم اعمال می‌کنیم. مقدار بهره جدید را برابر 10 در نظر می‌گیریم:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p6_main_system_k2}
    \caption{سیستم با \( K = 1000 \)، قطب \( -88 \)، صفر \( -0.77 \)}
    \label{fig:main_system_k2}
\end{figure}

تأثیر تغییر بهره:
\begin{itemize}
    \item کاهش حاشیه فاز
    \item بهبود فراجهش و زمان نشست
\end{itemize}

با این حال، فراجهش سیستم همچنان بالا است و مقدار آن 35 درصد است. در حالی که زمان نشست 1.78 ثانیه و سیستم کاملاً پایدار است، اما برای برآورده کردن شرایط مسئله باید فراجهش را کاهش دهیم. برای این کار، یک کنترلر Lag اضافه می‌کنیم.

\subsubsection{طراحی کنترلر Lag}

یک صفر و یک قطب دیگر به سیستم اضافه می‌کنیم. این بار:
\begin{itemize}
    \item قطب را نزدیک مبدا قرار می‌دهیم.
    \item صفر را نسبت به قطب، دورتر از مبدا قرار می‌دهیم.
\end{itemize}

پارامترهای کنترلر Lag:
\begin{equation}
\text{Pole} = -0.11, \quad \text{Zero} = -0.355
\end{equation}

\subsubsection{کنترلر نهایی Lead-Lag}

پس از ترکیب کنترلرهای Lead و Lag، کنترلر نهایی به شکل زیر خواهد بود:

\begin{equation}
C(s) = 35003 \times \frac{(s + 0.779)(s + 0.335)}{(s + 88)(s + 0.11)}
\end{equation}

خروجی سیستم کنترل شده به شکل زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p6_main_system_lead_lag}
    \caption{رفتار سیستم با کنترلر Lead-Lag}
    \label{fig:main_system_lead_lag}
\end{figure}

\subsubsection{نتایج نهایی}

در نهایت، سیستم کنترل شده دارای مشخصات زیر است:
\begin{itemize}
    \item پایدار است.
    \item فراجهش برابر \lr{11.8} درصد است که در بازه 10 تا 15 درصد مورد نظر مسئله قرار دارد.
    \item زمان نشست برابر \lr{7.93} ثانیه است که کمتر از 10 ثانیه می‌باشد.
\end{itemize}

\section{سوال هفتم}

در این بخش باید کنترل‌کننده‌هایی طراحی کنید که خواسته‌های کنترلی را ارضا کند:
\begin{itemize}
    \item برای سیستم تخمین‌زده‌شده، کنترل‌کننده‌ای طراحی کنید که خطای ماندگار در تعقیب شیب ورودی را به زیر 2 درصد برساند.
    \item با استفاده از تابع تبدیل حساسیت، کنترل‌کننده‌ای طراحی کنید که فراجهش سیستم به کمتر از 6 درصد و زمان نشست را به زیر 6 ثانیه برساند. خروجی نهایی سیستم و رفتار سیگنال کنترلی را به ازای ورودی شیب و پله نمایش دهید.
\end{itemize}

\subsection{پاسخ سوال هفتم - بخش اول:}

سیستم تخمین‌زده‌شده به صورت زیر مشخص شد:

\begin{equation}
G(s) = \frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
\end{equation}

برای بررسی خطای ماندگار به ورودی شیب، \(k_v\) را بررسی می‌کنیم:

\begin{equation}
\lim_{s \to 0} s G(s) = \frac{-0.2}{9}
\end{equation}

طبق خواسته سوال، خطا باید کمتر از 2 درصد باشد:

\begin{equation}
e_{\text{desired}} < 2\% \quad \Rightarrow \quad e_{\text{desired}} < \frac{2}{100} \quad \Rightarrow \quad \frac{1}{k_{v_{\text{desired}}}} < \frac{1}{50} \quad \Rightarrow \quad k_{v_{\text{desired}}} > 50
\end{equation}

در نتیجه، بهره مطلوبی که باید به سیستم افزوده شود، برابر است با:

\begin{equation}
\frac{50}{\left(\frac{-0.2}{9}\right)} = 2250
\end{equation}

این بهره خیلی زیاد است و نمی‌توانیم آن را به صورت مستقیم به سیستم اضافه کنیم. بنابراین، ابتدا بهره‌ای ثابت به سیستم اضافه می‌کنیم.

\subsubsection{اضافه کردن بهره ثابت}

ابتدا یک بهره ثابت \(k = -15\) به سیستم اضافه می‌کنیم که باعث بهبود عملکرد سیستم شده و امکان تعقیب ورودی شیب را فراهم می‌آورد. نمودار سیستم در این شرایط به صورت زیر است:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p7_main_system_with_k}
    \caption{سیستم با بهره ثابت \(k = -15\)}
    \label{fig:main_system_with_k}
\end{figure}

در این شرایط، مجدد \(k_v\) را بررسی می‌کنیم:

\begin{equation}
\lim_{s \to 0} k_s G(s) = -15 \times \frac{-0.2}{9} = \frac{1}{3}
\end{equation}

بهره‌ای که باید به سیستم اضافه کنیم برابر است با:

\begin{equation}
\frac{50}{\frac{1}{3}} = 150
\end{equation}

برای کاهش این خطا، از کنترل‌کننده Lag استفاده می‌کنیم.

\subsubsection{طراحی کنترل‌کننده Lag}

برای شروع، بهره \(K_c = 8\) را در نظر می‌گیریم.

محاسبات طراحی کنترل‌کننده Lag به شکل زیر است:

\begin{equation}
k_1 = K_c - 1 = 7
\end{equation}
\begin{equation}
\alpha = \frac{1}{K_c} = 0.125
\end{equation}
\begin{equation}
w_c = 0.342
\end{equation}
\begin{equation}
T = \frac{\sqrt{(k_1/\epsilon)^2 - 1}}{w_c} = 409
\end{equation}

بنابراین، کنترل‌کننده Lag به صورت زیر خواهد بود:

\begin{equation}
Lag_{compensator} = K_c \times \frac{(\alpha T s + 1)}{(T s + 1)} = 8 \times \frac{(51.1 s + 1)}{(409 s + 1)}
\end{equation}

پس از اعمال این کنترل‌کننده، رفتار سیستم به شکل زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p7_main_system_with_k_lag}
    \caption{رفتار سیستم بعد از اضافه کردن کنترل‌کننده Lag}
    \label{fig:main_system_with_k_lag}
\end{figure}

در این مرحله، \(k_v\) سیستم برابر با 2.7 است. حالا برای بهبود بیشتر، دو عدد کنترل‌کننده Lag به سیستم اضافه می‌کنیم.

\subsubsection{اضافه کردن دوتا \lr{Lag} یکسان به سیستم}

پس از اضافه کردن دو کنترل‌کننده Lag، سیستم به شکل زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p7_main_system_with_k_double_lag}
    \caption{اضافه کردن Lag تکراری به سیستم}
    \label{fig:main_system_with_k_double_lag}
\end{figure}

در این شرایط، \(k_v = 21.3\). پس از این مرحله، باید بهره سیستم را تغییر دهیم تا خطای ماندگار را به زیر 2 درصد بیاوریم.

\subsubsection{طراحی Lag جدید برای کاهش خطا}

برای اینکه خطای ماندگار کمتر از 2 درصد شود، بهره باید به میزان \(2.35\) تغییر کند. بنابراین، کنترل‌کننده جدید به صورت زیر طراحی می‌شود:

\begin{equation}
K_c = 2.35, \quad k_1 = 1.35, \quad w_c = 0.335, \quad \alpha = \frac{1}{K_c} = 0.43
\end{equation}
\begin{equation}
T = 77.68
\end{equation}
\begin{equation}
Lag_{compensator2} = 2.35 \times \frac{(33.5 s + 1)}{(77.68 s + 1)}
\end{equation}

با اضافه کردن این کنترل‌کننده، \(k_v\) برابر با 49.92 می‌شود و خطای ماندگار کاهش می‌یابد. حالا برای بهبود بیشتر، دوباره از دو کنترل‌کننده Lag استفاده می‌کنیم.

در این حالت، \(k_v = 116.7\) و خطای ماندگار برابر با 0.86 درصد می‌شود که شرایط مسئله را ارضا می‌کند.

نمودار سیستم پس از اضافه کردن چهار کنترل‌کننده Lag به شکل زیر خواهد بود:

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/pic_lc_p7_main_system_with_final_controller}
    \caption{رفتار سیستم با کنترل‌کننده نهایی}
    \label{fig:main_system_with_final_controller}
\end{figure}

\textbf{نتایج:}
\begin{itemize}
    \item سیستم پایدار است.
    \item حاشیه فاز و حاشیه بهره بهترین مقادیر خود را دارند.
    \item فراجهش بسیار کم است.
    \item تنها مشکلی که وجود دارد، کمی کند شدن سیستم است که می‌توان با استفاده از یک کنترل‌کننده Lead آن را بهبود بخشید، اما این مورد در خواسته سوال نبوده است.
\end{itemize}

\subsection{پاسخ سوال هفتم - قسمت دوم:}

\subsubsection{پیدا کردن تابع حساسیت}

برای بدست آوردن تابع حساسیت، ابتدا باید تابع متمم حساسیت \(T\) را پیدا کنیم. زمانی که صفر غیرکمینه فاز در \(z_0\) وجود دارد، باید حتماً داشته باشیم:

\begin{equation}
T(z_0) = 0
\end{equation}

در این شرایط، پهنای باند سیستم حلقه بسته باید دو تا ده برابر کوچکتر از محل صفر غیرکمینه فاز باشد.

در سیستم اصلی ما، درجه نسبی 2 است و یک شرط درون‌یابی داریم. بنابراین، تابع متمم حساسیت باید درجه 3 داشته باشد. من فرکانس گذر بهره را به شکل زیر در نظر گرفتم:

\begin{equation}
w_c = 0.5
\end{equation}

چون صفر غیرکمینه فاز در 2 قرار دارد، فرکانس گذر بهره را 4 برابر کوچکتر از آن در نظر گرفتم:

\begin{equation}
T_d = \left(0.5^3\right) \times \left(\frac{s}{\tau} + 1\right) / (s + 0.5)^3
\end{equation}

پس:

\begin{equation}
T_d(2) = 0 \quad \Rightarrow \quad \tau = -2
\end{equation}

بنابراین، تابع متمم حساسیت به شکل زیر است:

\begin{equation}
T_d = 0.125 \times \left(-\frac{s}{2} + 1\right) / (s + 0.5)^3
\end{equation}

در نتیجه، تابع حساسیت \(S\) به صورت زیر خواهد بود:

\begin{equation}
S = 1 - T_d = \frac{s^3 + 1.5s^2 + \frac{13s}{16}}{(s + 0.5)^3}
\end{equation}

\subsection{طراحی کنترلر:}

در حال حاضر، تابع‌های انتقال سیستم به شرح زیر هستند:

\begin{equation}
T = \frac{0.125 \left( -\frac{s}{2} + 1 \right)}{(s + 0.5)^3}
\end{equation}

\begin{equation}
S = \frac{s^3 + 1.5s^2 + \frac{13s}{16}}{(s + 0.5)^3}
\end{equation}

\begin{equation}
P = \frac{0.1s - 0.2}{s^3 + 0.9s^2 + 9s}
\end{equation}

حال کنترلر حساسیت \(C\) به صورت زیر محاسبه می‌شود:

\begin{equation}
C = \frac{T}{S \cdot P} = k \cdot \frac{(s^3 + 0.9s^2 + 9s)}{(s^3 + 1.5s^2 + \frac{13s}{16})}
\end{equation}

این کنترلر حساسیت ما خواهد بود.

\subsubsection{بررسی مکان هندسی سیستم}

برای بررسی پایداری سیستم، مکان هندسی \(k > 0\) را تحلیل می‌کنیم. نتایج نشان می‌دهند که برای بهره مثبت، سیستم پایدار نخواهد بود.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_rlocus_pos_k}
    \caption{مکان هندسی با بهره مثبت}
    \label{fig:rlocus_pos_k}
\end{figure}

در این نمودار، مشخص است که به ازای بهره مثبت، سیستم ناپایدار است.

حال برای بررسی مکان هندسی به ازای \(k < 0\)، مشاهده می‌کنیم که در برخی نقاط، سیستم می‌تواند پایدار باشد.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_rlocus_neg_k}
    \caption{مکان هندسی با بهره منفی}
    \label{fig:rlocus_neg_k}
\end{figure}

نتایج نشان می‌دهند که با استفاده از بهره منفی، سیستم می‌تواند پایدار شود.

\subsubsection{بررسی بهره مناسب}

برای پیدا کردن بهره مناسب، از ابزار \texttt{ControlSystemDesign} در متلب استفاده کردم. با بررسی بهره‌های منفی، بهره‌ای که بهترین رفتار فرکانسی و زمانی را می‌دهد، بدست آمد.

با بهره \(k = -0.75\)، سیستم به رفتار زیر رسید:

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_final}
    \caption{سیستم با بهره ثابت \(k = -0.75\)}
    \label{fig:final_with_k_minus_075}
\end{figure}

اما همانطور که مشاهده می‌شود، زمان نشست سیستم به مقدار مورد نظر (کمتر از 6 ثانیه) نمی‌رسد. به همین دلیل، تصمیم گرفتم که فرکانس گذر بهره را از 0.5 به 1 تغییر دهم.

\subsubsection{اصلاح فرکانس گذر بهره}

با تغییر فرکانس گذر بهره به 1، فرآیند طراحی دوباره آغاز می‌شود. در این شرایط، تابع کنترلر به صورت زیر خواهد بود:

\begin{equation}
C = k \cdot \frac{(s^3 + 0.9s^2 + 9s)}{(s^3 + 3s^2 + \frac{7s}{2})}
\end{equation}

در این حالت، همچنان به ازای بهره مثبت، سیستم ناپایدار است و باید با استفاده از بهره منفی، سیستم پایدار شود.

با استفاده از \texttt{ControlSystemDesign} و بررسی بهره‌های مختلف، در نهایت به بهره \(k = -5.68\) رسیدم که هر دو شرط خواسته‌شده در سوال را ارضا کرد.

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_done}
    \caption{رفتار نهایی سیستم با بهره \(k = -5.68\)}
    \label{fig:final_behavior_with_k_minus_5_68}
\end{figure}

\subsubsection{نتایج نهایی}

با بهره \(k = -5.68\)، دو شرط خواسته‌شده به این صورت ارضا شدند:

\begin{itemize}
    \item زمان نشست سیستم برابر با 5.98 ثانیه است که کمتر از 6 ثانیه می‌باشد.
    \item فراجهش سیستم برابر با 3 درصد است که کمتر از 6 درصد می‌باشد.
\end{itemize}

\subsubsection{رفتار سیگنال کنترلی}

در این بخش، رفتار سیگنال کنترلی به ازای ورودی‌های مختلف مورد بررسی قرار می‌گیرد. 

برای ورودی شیب و پله، نمودارهای سیگنال کنترلی به ترتیب به صورت زیر هستند:

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_control_effort_ramp}
    \caption{رفتار سیگنال کنترلی به ازای ورودی شیب}
    \label{fig:control_effort_ramp}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{img/pic_lc_p7_part2_control_effort_step}
    \caption{سیگنال کنترلی به ازای ورودی پله}
    \label{fig:control_effort_step}
\end{figure}

\subsubsection{تحلیل رفتار کنترلی}

- سیستم تیپ یک است، بنابراین رفتار کنترلی به ازای ورودی پله در نهایت به صفر میل خواهد کرد. همچنین در ابتدا یک فروجهش نسبتا قابل توجهی مشاهده می‌شود. این امر به دلیل وجود کمیابی در پاسخ سیستم است که معمولاً در سیستم‌های تیپ یک رخ می‌دهد.
  
- در رابطه با رفتار کنترلی نسبت به ورودی شیب، مشاهده می‌شود که خطای حالت ماندگار سیستم به صفر نمی‌رسد. این امر منطقی است، زیرا از آنجایی که:

\begin{equation}
ess = \frac{1}{kv}
\end{equation}

برای ورودی شیب، خطای حالت ماندگار هیچگاه صفر نخواهد شد، چرا که مقدار \(kv\) همواره محدود است و با توجه به بهره سیستم، خطای حالت ماندگار مقداری ثابت خواهد داشت.


\end{document}