\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق}}

\vfill
        
\Huge
\textbf{درس سیستم های کنترل خطی}\\
\textbf{استاد: دکتر حمیدرضا تقی راد}\\
\textbf{گزارش کار پروژه پایانی}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    نام و نام خانوادگی & محمدامین محمدیون شبستری\\
    \hline
    شمارۀ دانشجویی & 40122503\\
    \hline
    تاریخ & بهمن 1403\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
